APP_ENV=local
APP_DEBUG=true
APP_KEY=27lfRBjow7amgtSJGb8oeTrLFi9GFwBx

DB_HOST=localhost
DB_DATABASE=futboleros
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=webmaster.futboleros@gmail.com
MAIL_PASSWORD=exjFg3GsJnizaNdLBH0Q
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=173104
PUSHER_KEY=266bc3fa36806eff8b48
PUSHER_SECRET=3b2d85fbe51eae0a9b05

